spring.application.name=currenda
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/local
spring.datasource.username=postgres
spring.datasource.password=postgres
server.forward-headers-strategy=framework